k = int(input())  # получаем на вход k
arr = tuple(str(round((1/(5**0.5) * ((1+(5**0.5))/2) ** ik))) for ik in range(k))  # с помощью списочного выражения
# и формулы заполняем кортеж ответами в типе str, для того, чтобы удобно вывести данные через запятую
print(", ".join(arr))  # выводим данные через метод join
u = ["0", "1"]  # делаем другой кортеж с данными и заполняем его первыми значениями в типе str для использования метода
for i in range(2, k):  # начиная с 2 элемента начинаем заполнять кортеж данными
    u.append(str(int(u[i-1]) + int(u[i-2])))
print(", ".join(u[:k]))
# выводим ответ через join, обрезая ненужные значения (если k < 2, то мы можем вывести лишние) числа
